stages:
  - test
  - buildFlutter
  - buildDocker
  - deploy

buildFlutter:
  stage: buildFlutter
  image: registry.swtp.zitrone44.de/ci/flutter
  script:
    - flutter create .
    - flutter build web
  artifacts:
    paths:
      - build/web

buildDocker:
  stage: buildDocker
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$CI_REGISTRY_AUTH\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE
  only:
    - master

deploy:
  stage: deploy
  image: alpine
  script:
    - apk add --no-cache curl
    - curl -q -X POST $DEPLOY_WEBHOOK
  only:
    - master

buildDockerDeployment:
  stage: buildDocker
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $RELEASE_CI_REGISTRY_IMAGE
  only:
    - deployment

deployDeployment:
  stage: deploy
  image: alpine
  script:
    - apk add --no-cache curl
    - curl -q -X POST $RELEASE_DEPLOY_WEBHOOK
  only:
    - deploy
